D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\3080Finder.exe
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\3080Finder.deps.json
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\3080Finder.runtimeconfig.json
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\3080Finder.runtimeconfig.dev.json
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\3080Finder.dll
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\3080Finder.pdb
D:\repos\3080Finder\3080Finder\obj\Debug\netcoreapp3.0\3080Finder.csprojAssemblyReference.cache
D:\repos\3080Finder\3080Finder\obj\Debug\netcoreapp3.0\3080Finder.AssemblyInfoInputs.cache
D:\repos\3080Finder\3080Finder\obj\Debug\netcoreapp3.0\3080Finder.AssemblyInfo.cs
D:\repos\3080Finder\3080Finder\obj\Debug\netcoreapp3.0\3080Finder.dll
D:\repos\3080Finder\3080Finder\obj\Debug\netcoreapp3.0\3080Finder.pdb
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\Microsoft.Win32.Registry.dll
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\repos\3080Finder\3080Finder\obj\Debug\netcoreapp3.0\3080Finder.csproj.CopyComplete
D:\repos\3080Finder\3080Finder\obj\Debug\netcoreapp3.0\3080Finder.genruntimeconfig.cache
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Logging.dll
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Tokens.dll
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\System.IdentityModel.Tokens.Jwt.dll
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\Twilio.dll
D:\repos\3080Finder\3080Finder\obj\Debug\netcoreapp3.0\3080Finder.csproj.CoreCompileInputs.cache
D:\repos\3080Finder\3080Finder\bin\Debug\netcoreapp3.0\RestSharp.dll
